# eaSYshop

./: README.md  fragmant_wishlist.xml  fragment_home_page.xml  fragment_profile_edit.xml  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshop/: MainActivity.java
app/src/main/java/com/example/easyshop/Adapters/: AddressSuggestionsAdapter.java  CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/easyshop/Fragments/: CreatePostFragment.java  HomeFragment.java  LoginFragment.java  MenuBottomSheetFragment.java  MyOrdersFragment.java  MyPostsFragment.java  PaymentFragment.java  PostDetailsFragment.java  ProfileFragment.java  RegisterFragment.java  WishlistFragment.java  myOrdersFragment.java  myWishListFragment.java
app/src/main/java/com/example/easyshop/Model/: CommentModel.java  FirebaseModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/easyshop/Services/: DatabaseHelper.java  PostDao.java  PostRepository.java
app/src/main/java/com/example/easyshop/Utils/: KeyboardUtils.java
app/src/main/java/com/example/easyshop/ViewModel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/easyshop/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_card.xml  circle_background.xml  circle_shape.xml  edit_text_background2.xml  frame_background.xml  ic_edit.xml  ic_email.xml  ic_hide_password.xml  ic_home.xml  ic_home_selected.xml  ic_location_pin.xml  ic_logout.xml  ic_menu.xml  ic_menu_default.xml  ic_menu_selected.xml  ic_my_orders.xml  ic_my_post.xml  ic_password.xml  ic_plus.xml  ic_plus_default.xml  ic_plus_selected.xml  ic_profile.xml  ic_show_password.xml  ic_wishlist.xml  image_frame_background.xml  nav_home_selector.xml  nav_menu_selector.xml  nav_plus_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_bar.xml  comment_item.xml  fragmant_wishlist.xml  fragment_create_post.xml  fragment_home_page.xml  fragment_login.xml  fragment_menu_bottom_sheet.xml  fragment_my_orders.xml  fragment_my_posts.xml  fragment_payment_page.xml  fragment_post_details.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_signup.xml  fragment_wishlist.xml  header_layout.xml  item_address_suggestion.xml  my_order_item.xml  my_post_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
