<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/profile_image"
                    android:padding="3dp"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/edit_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_edit"
                    app:tint="@android:color/white" />
            </RelativeLayout>

            <!-- Username Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="start"
                android:fontFamily="@font/josefinsans"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:drawablePadding="4dp"
                    android:layout_toEndOf="@id/profileIcon"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/josefinsans"/>
            </RelativeLayout>

            <!-- Email Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="start"
                android:fontFamily="@font/josefinsans"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="4dp"
                    android:layout_toEndOf="@id/emailIcon"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/josefinsans"/>
            </RelativeLayout>

            <!-- Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="start"
                android:fontFamily="@font/josefinsans"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_password"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawablePadding="4dp"
                    android:layout_toEndOf="@id/passwordIcon"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/josefinsans"
                    android:enabled="false"
                    android:focusable="false"
                    android:clickable="false"/>
            </RelativeLayout>

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/josefinsans"
                android:text="@string/update"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
