<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sell_post"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/createPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/createPostPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price_in_usd"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/userLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location_pin"
            android:contentDescription="@string/pickup_address" />

        <TextView
            android:id="@+id/createPostLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup_address"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/createPostAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/createPostImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_image"
            android:contentDescription="@string/upload_images"
            android:clickable="true"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/createPostImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_image"
            android:contentDescription="@string/upload_images"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/createPostImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_image"
            android:contentDescription="@string/upload_images"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/createPostSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
