<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_card"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/avatar1" /> <!-- Placeholder or default avatar -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="2dp">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Username"
                    android:fontFamily="@font/josefinsans" />

                <TextView
                    android:id="@+id/postTimestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Timestamp"
                    android:fontFamily="@font/josefinsans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="45sp"
                    android:layout_height="35sp"
                    android:text="Edit"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/colorEdit"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/josefinsans" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="45sp"
                    android:layout_height="35sp"
                    android:text="Delete"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:backgroundTint="@color/colorDelete"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/josefinsans" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/itemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/josefinsans"
            android:textSize="18sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editableTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/josefinsans"
            android:textSize="18sp"
            android:background="@drawable/edit_text_background"
            android:visibility="gone"
            android:padding="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/frame_background">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/image_frame_background" />

            <ImageButton
                android:id="@+id/editImageButton"
                android:layout_gravity="end|top"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="0dp"
                android:contentDescription="Edit Image"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_edit"
                app:tint="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"
            android:fontFamily="@font/josefinsans"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editableDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"
            android:fontFamily="@font/josefinsans"
            android:background="@drawable/edit_text_background"
            android:visibility="gone"
            android:padding="8dp" />

        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"
            android:fontFamily="@font/josefinsans" />

        <TextView
            android:id="@+id/itemLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:fontFamily="@font/josefinsans" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:fontFamily="@font/josefinsans"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
